SERVER_PORT=5002
SERVE_HOST=control-service
SERVER_DB_PATH=./src/database/database.sqlite
AGENT_SERVICE_URL=http://agent:5001
AGENT_SERVICE_TIMEOUT=5000
RECOVERY_RETRY_INTERVAL=10000

AGENT_PORT=5001
AGENT_HOST=agent
AGENT_DB_PATH=./src/database/database.sqlite
SERVER_SERVICE_URL=http://control-service:5002
SERVER_SERVICE_TIMEOUT=5000
POLLING_INTERVAL=5000
MAX_AGENT_COUNT=5
RANDOM_FAILURE_RATE=0.3